<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HW_8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="formFoPrice">
        <span class="validation-span" id="currentPrice"></span>
            <div>
                <label class="label" for="inputPrice">Price $ </label>
                <input id="inputPrice"  class="text" placeholder="123" value="">
            </div>
        <span class="validation-span" id="correctPrice"></span>
    </div>


<script src="script.js" ></script>
</body>
</html>
